.info-section{
  width: 90%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  gap: 20px;
}
#education-section {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.info-title{
  /* color: black; */
  font-family: 'Poppins', sans-serif;
  text-align: center;
  font-size: 26px;
    background: linear-gradient(to right, #E6117C, #4A3CDB);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.info-item {
  width: 300px;
  height: 254px;
  background: #07182E;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  cursor: pointer;
  transition-duration: 0.3s;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
}

.info-item h3 {
  z-index: 1;
  color: white;
  font-size: 1.5em;
  text-align: center;
}

.info-item::before {
  content: '';
  position: absolute;
  width: 100px;
  background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.info-item::after {
  content: '';
  position: absolute;
  /* background: #07182E; */
  background: linear-gradient(to right, #000000, #2D0047);
  inset: 5px;
  border-radius: 15px;
}

.info-item:hover {
  transform: scale(1.04);
  transition: all 0.1s;
  box-shadow: 0px 0px 15px 5px rgb(0, 0, 0);
}
